['GE40401', 0, 4]
['GE40501', 1]
['GE60201', 0, 1, 2, 3, 4]
['GE60501', 0, 1, 2, 3, 4]
['GE60601', 0, 1, 2, 3, 4]
['GE60801', 0, 1, 4]
['GE61101', 1, 2, 3, 4]
['GE61301', 0, 3, 4]
['GE61801', 0, 1]
['GE61901', 0, 1, 2, 3]
['GE62201', 3]
['GE62601', 2, 4]
['GE70401', 3]
['GE70501', 1]
['GE70601', 2]
['GE73201', 2]
['GE80301', 0, 4]
['GE80501', 0, 4]
['GE80801', 1]
['GE80901', 0, 4]
['GE81101', 3, 4]
['GE81201', 1, 2, 4]
['GE81301', 2]
['GE81401', 4]
['GE82601', 0, 3, 4]
['GE82901', 1, 2, 3, 4]
['GE83001', 2, 4]
['GEGE80501', 2]